
main_version: "v1.10.0"
etcd_version: "3.1.12"
coredns_version: "1.0.6"
pause_version: "3.1"
kubeadm_version: "v1.10.0"
kubeadm_init_options: " --pod-network-cidr=192.168.0.0/16 --feature-gates CoreDNS=true"

# Proxy Related
proxy_host: "10.211.55.2"
proxy_port: "8016"
proxy_env:
  - http_proxy: ""
    https_proxy: ""
docker_proxy: 0

remove_search_in_resolve: 1

cert_local_path: /tmp/cert
registry_cert_path: /etc/registry/pki
ca_output_file: "ca"
ca_input_file: "ca.csr.json"
cert_ca_cert_name: "{{ ca_output_file }}.pem"
cert_ca_key_name: "{{ ca_output_file }}-key.pem"

deploy_package:
  - calico
  - pause
registry_port: 5000
yaml_root: /root/deployed_yaml
