
main_version: "v1.7.0"
etcd_version: "3.0.17"
dns_version: "1.14.2"
pause_version: "3.0"
kubeadm_version: "v1.6.6"
kubeadm_init_options: ""

# Proxy Related
proxy_host: "10.211.55.2"
proxy_port: "8016"
proxy_env:
  - http_proxy: ""
    https_proxy: ""
docker_proxy: 1

remove_search_in_resolve: 1

cert_remote_path: /etc/kubernetes/pki
cert_local_path: /tmp/cert
cert_ca_cert_name: ca.crt
cert_ca_key_name: ca.key
cert_expiration: 87600h
cert_dest_path: /etc/registry/pki
cert_src_path: /etc/registry/pki
