
main_version: "v1.9.0"
etcd_version: "3.1.10"
dns_version: "1.14.7"
pause_version: "3.0"
kubeadm_version: "v1.9.0"
kubeadm_init_options: " --pod-network-cidr=192.168.0.0/16"

# Proxy Related
proxy_host: "10.211.55.2"
proxy_port: "8016"
proxy_env:
  - http_proxy: ""
    https_proxy: ""
docker_proxy: 0

remove_search_in_resolve: 1

cert_local_path: /tmp/cert
registry_cert_path: /etc/registry/pki
ca_output_file: "ca"
ca_input_file: "ca.csr.json"
cert_ca_cert_name: "{{ ca_output_file }}.pem"
cert_ca_key_name: "{{ ca_output_file }}-key.pem"

deploy_package:
  - calico
  - pause
registry_port: 5000
yaml_root: /root/deployed_yaml
